# System settings
system.locale.default = en_US

# Server parameters
system.server.host = localhost
system.server.port = 8080

# Database access properties
database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://192.168.60.27:5432/vladaDemo
database.username = postgres
database.password = root

# Misc
default.date.format = dd.MM.yyyy hh:mm:ss
upload.path = C:\Work\Projects\VladaDemo\